server {
    listen 80;
    server_name _;

    set_by_lua $session_secret 'return os.getenv("OID_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OID_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OID_SESSION_NAME")';
    set_by_lua $proxy_pass 'return os.getenv("PROXY_PASS")';

    #set $user_email '';
    #set $user_name '';
    set_by_lua_file $upstream_cookies lua/cookie.lua;

    location / {
      access_by_lua_file lua/auth.lua;

      proxy_set_header Cookie $upstream_cookies;
      proxy_set_header Host $http_host;
      proxy_set_header Authorization $header_x_authorization;
      proxy_pass $proxy_pass;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

map $http_X_Authorization $header_x_authorization {
  default "";
  ~. $http_X_Authorization;
}
